PORT=3000
MONGODB_URI=mongodb+srv://djalak69:djalak69@djalak69.muugi.mongodb.net/bookreader?retryWrites=true&w=majority&appName=Djalak69
JWT_SECRET=votre_secret_jwt_super_securise
NODE_ENV=development 